# spring-cloud-eureka

./: README.md  pom.xml
eureka_consumer/: pom.xml
eureka_consumer/src/main/java/com/shuimutong/springcloud/eureka/consumer/: ConsumerApplication.java
eureka_consumer/src/main/java/com/shuimutong/springcloud/eureka/consumer/controller/: ConsumerController.java
eureka_consumer/src/main/java/com/shuimutong/springcloud/eureka/consumer/middleservice/: HelloRemote.java
eureka_producer/: pom.xml
eureka_producer/src/main/java/com/shuimutong/springcloud/eureka/producer/: ProducerApplication.java
eureka_producer/src/main/java/com/shuimutong/springcloud/eureka/producer/controller/: HelloController.java
eureka_producer/src/main/resources/: application.properties
eureka_producer/src/test/java/com/shuimutong/springcloud/: AppTest.java
springcloud-ms-eureka/: pom.xml
springcloud-ms-eureka/src/main/java/com/swapping/springcloudmseureka/: SpringcloudMsEurekaApplication.java
springcloud-ms-eureka/src/main/resources/: application-swapping1.properties  application-swapping2.properties  application-swapping3.properties
springcloud-ms-eureka/src/test/java/com/swapping/springcloudmseureka/: SpringcloudMsEurekaApplicationTests.java
