#声明本服务在注册中心展示的名字、也是在网关访问时定位服务的名字
spring.application.name=spring-cloud-ms-eureka

spring.profiles = swapping3
eureka.instance.hostname=swapping3
server.port=8002

eureka.client.serviceUrl.defaultZone=http://swapping1:8000/eureka/,http://swapping2:8001/eureka/